events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location ~ ^/(analysis/.*)?$ {
      proxy_pass http://172.17.0.1:3000/$1;
    }

    location ~ ^/(auth/.*)?$ {
      proxy_pass http://172.17.0.1:3001/$1;
    }

    location ~ ^/(stats/.*)?$ {
      proxy_pass http://172.17.0.1:3002/$1;
    }
  }
}
